<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Html 5 e CSS</title>
<style type="text/css">
header {
	background-color: #C33;
	height: 150px;
	width: 100%;
	position: absolute;
}
section {
	background-color: #33F;
	height: 600px;
	width: 80%;
	position: absolute;
	top: 150px;
}
aside {
	background-color: #000;
	height: 600px;
	width: 20%;
	position: absolute;
	right: 0px;
	top: 150px;
}
footer {
	background-color: #C3C;
	height: 100px;
	width: 100%;
	position: absolute;
	bottom: 0px;
}
.um {
	background-color: #FFF;
	height: 80%;
	width: 40%;
	position: absolute;
	top: 5%;
	left: 5%;
}

nav {
	background-color: #C0F;
	height: 50px;
	width: 100%;
	position: absolute;
	bottom: 0px;
}
body {
	margin: 0px;
	padding: 0px;
}
.dois {
	background-color: #FFF;
	height: 80%;
	width: 40%;
	position: absolute;
	top: 5%;
	right: 5%;
}
</style>
</head>

<body>
	<header>     
   	  <nav> </nav>         
    </header>
    <section> 
   	  <article class="um"> 
    	</article>
      <article class="dois"> 
    	</article>       
    </section> 
	<aside class> </aside> 
    <footer> </footer> 
   
</body>
</html>
